@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.intro {
  background-image: url("/assets/images/intro/head-top.png");
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.intro-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 38px;
}
.intro-top span {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
}
.intro-text {
  margin-top: 53px;
}
.intro-text h2 {
  color: #F9BF3B;
  font-size: 2.56rem;
  text-align: center;
  width: 100%;
}
.intro-text h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 5rem;
}
.intro-text .hr {
  width: 292px;
  height: 2px;
  background-color: #fff;
}
.intro-text .main-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.intro-desc {
  width: 1144px;
  margin-top: 20px;
}
.intro-desc p {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 300;
}
.intro-desc p span {
  color: #F9BF3B;
  font-weight: 700;
}
.intro-btn {
  background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  padding: 23.5px 20px;
  color: #fff;
  font-size: 1.3rem;
  text-transform: uppercase;
  border: none;
  margin-top: 4rem;
}
.intro-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 70px;
  gap: 10px;
}
.intro-bottom p {
  font-weight: 100;
  color: #fff;
  text-transform: uppercase;
}

.advert {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 0;
  background-color: #EFEFEF;
}
.advert h3 {
  font-size: 1.875rem;
  font-weight: 400;
  text-transform: uppercase;
}
.advert-hr {
  background-color: #F9BF3B;
  height: 7px;
  width: 220px;
  margin-top: 18px;
}
.advert p {
  font-size: 1.44rem;
  margin-top: 18px;
}
.advert-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 45px;
}
.advert-cards_single-card {
  width: 370px;
}
.advert-cards_single-card p {
  font-weight: 300;
  font-size: 15px;
}

.woman {
  height: 549px;
  padding-left: 150px;
  position: relative;
}
.woman-bg {
  height: 502px;
  width: 868px;
  background: url("/assets/images/woman/woman.png") lightgray 50%/cover no-repeat;
  margin-top: 47px;
}
.woman-description {
  position: absolute;
  top: 108px;
  right: 20.36%;
}
.woman-description h3 {
  color: #299CBD;
  font-size: 1.875rem;
  font-weight: 900;
  text-transform: uppercase;
}
.woman-description p {
  margin-top: 25px;
  width: 750px;
  color: #4A4A4A;
  font-weight: 300;
}
.woman-description p span {
  font-weight: 700;
}

.offers {
  background-image: url("/assets/images/offers/second_bg.png");
  height: 447px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;
}
.offers-img-abv {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 12rem;
  gap: 173px;
}
.offers-img-bck {
  display: flex;
  justify-content: space-evenly;
  gap: 115px;
}
.offers-bottom-text {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
}

.text-btm {
  padding: 0 205px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.text-btm span {
  width: 226px;
  text-align: center;
}

.gift {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 51px;
  background-color: #EFEFEF;
  padding-top: 30px;
}
.gift .intro-btn {
  margin-top: 0;
}
.gift-text {
  line-height: 43px;
  font-size: 30px;
  padding: 0 380px;
  text-align: center;
}

@media (max-width: 765px) {
  .intro h1 {
    font-size: 3rem;
    text-align: center;
  }
  .intro h2 {
    font-size: 1.5rem;
  }
  .intro .hr {
    display: none;
  }
  .intro-desc {
    width: 80%;
  }
  .intro-desc p {
    text-align: center;
  }
  .advert-cards {
    flex-direction: column;
  }
  .advert-cards_single-card {
    margin-top: 20px;
  }
  .advert-cards_single-card p {
    text-align: center;
  }
  .woman {
    padding-left: 0;
  }
  .woman-bg {
    width: 100%;
  }
  .woman-description {
    right: 0;
    padding: 0 20px;
  }
  .woman-description p {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */