@import './variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.intro
    background-image: url('/assets/images/intro/head-top.png')
    height: 800px
    @include centering
    justify-content: flex-start
    flex-direction: column
    &-top
        @include centering
        flex-direction: column
        margin-top: 38px
        span
            color: #fff
            text-transform: uppercase
            font-weight: 500
            margin-top: 10px
    &-text
        margin-top: 53px
        h2
            color: #F9BF3B
            font-size: 2.56rem
            text-align: center
            width: 100%
        h1
            color: #fff
            text-transform: uppercase
            font-size: 5rem
        .hr
            width: 292px
            height: 2px
            background-color: #fff
        .main-text
            @include centering
            gap: 15px

    &-desc
        width: 1144px
        margin-top: 20px
        p
            color: #fff
            font-size: 1.3rem
            font-weight: 300
            span
                color: #F9BF3B
                font-weight: 700
    &-btn
        background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.40)
        padding: 23.5px 20px
        color: #fff
        font-size: 1.3rem
        text-transform: uppercase
        border: none
        margin-top: 4rem
    &-bottom
        @include centering
        flex-direction: column
        margin-top: 70px
        gap: 10px
        p
            font-weight: 100
            color: #fff
            text-transform: uppercase

.advert
    @include centering
    flex-direction: column
    padding: 80px 0
    background-color: #EFEFEF
    h3
        font-size: 1.875rem
        font-weight: 400
        text-transform: uppercase
    &-hr
        background-color: #F9BF3B
        height: 7px
        width: 220px
        margin-top: 18px
    p
        font-size: 1.44rem
        margin-top: 18px
    &-cards
        @include centering
        align-items: flex-start
        gap: 20px
        margin-top: 45px
        &_single-card
            width: 370px
            p
                font-weight: 300
                font-size: 15px

.woman
    height: 549px
    padding-left: 150px
    position: relative
    &-bg
        height: 502px
        width: 868px
        background: url('/assets/images/woman/woman.png') lightgray 50% / cover no-repeat
        margin-top: 47px
    &-description
        position: absolute
        top: 108px
        right: 20.36%
        h3
            color: #299CBD
            font-size: 1.875rem
            font-weight: 900
            text-transform: uppercase
        p
            margin-top: 25px
            width: 750px
            color: #4A4A4A
            font-weight: 300
            span
                font-weight: 700


.offers 
    background-image: url('/assets/images/offers/second_bg.png')
    height: 447px 
    @include centering
    position: relative
    flex-direction: column
    justify-content: space-evenly
        border: 1px solid red
    &-img-abv
        @include centering
        position: absolute
        top: 12rem 
        gap: 173px

    &-img-bck
        display: flex
        justify-content: space-evenly
        gap: 111px
    &-bottom-text
        color: #fff
        font-size: 30px
        text-transform: uppercase
.text-btm
    padding: 0 205px
    color: #fff
    display: flex
    justify-content: space-between
    gap: 8px
    border-botttom: 1x solid #F9BF3B


    
    & span
        width: 226px
        text-align: center

.gift
    @include centering
    flex-direction: column
    gap: 51px
    background-color: #EFEFEF
    padding: 30px 0
    & .intro-btn
        margin-top: 0 
        padding-bottom: 20px
    &-text      
        line-height: 43px
        font-size: 30px
        padding: 0 380px
        text-align: center

.bottom
    margin-top: 2rem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 40px   
        &-text

            &-one
                font-size: 30px
            &-two
                color: #299CBD
                font-size: 31px
                
            &-three
                font-size: 30px
    
    &-img
        @include centering


.footer
    background-color: #000
    height: 169px
    @include centering
    padding-bottom: 40px
    
    &-text
        width: 407px
        text-align: center
        color: #fff
        
@media ( max-width: 765px )
    .intro
        h1
            font-size: 3rem
            text-align: center
        h2
            font-size: 1.5rem
        .hr
            display: none
        &-desc
            width: 80%
            p
                text-align: center
    .advert-cards
        flex-direction: column
        &_single-card
            margin-top: 20px
            p
                text-align: center

    .woman
        padding-left: 0
        &-bg
            width: 100%
        &-description
            right: 0
            padding: 0 20px
            p
                width: 100%          

